#-------------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# (C) Copyright IBM Corp. 2015
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#-------------------------------------------------------------------------------
#Digital Analytics Server Config
# A MultiSite Id separated by the | character
ClientId=30000001
AppName=KITCHENSINK_NEW_MOBILESDK
PostMessageUrl=https://testdata.coremetrics.com/eluminate
DisplayLogging=true
CaptureAllOfflineTags=true
